"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f100xb.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f100xe.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f101x6.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f101xb.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f101xe.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f101xg.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f102x6.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f102xb.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f103x6.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f103xb.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f103xe.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f103xg.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f105xc.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f107xc.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f1xx.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Include\system_stm32f1xx.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f103xe.s"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f107xc.s"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\system_stm32f1xx.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\arm_common_tables.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\arm_const_structs.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\arm_math.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\cmsis_armcc.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\cmsis_armcc_V6.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\cmsis_gcc.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\core_cm0.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\core_cm0plus.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\core_cm3.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\core_cm4.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\core_cm7.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\core_cmFunc.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\core_cmInstr.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\core_cmSimd.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\core_sc000.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\CMSIS\Include\core_sc300.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_def.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma_ex.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_hcd.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_i2c.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pwr.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_sd.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_spi.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_sram.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim_ex.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_uart.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_fsmc.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_sdmmc.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_usb.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_hcd.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sd.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi_ex.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sram.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_fsmc.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_sdmmc.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\FlashDebugF103.jscript"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\FlashDebugF103_50.jscript"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\FlashDebugMKS.jscript"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Fonts\glcd17x22.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Fonts\glcd28x32.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Icons\HomeIcons.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Icons\Icons.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Icons\KeyIcons.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Icons\MiscIcons.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Icons\NozzleIcons.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\bsp_driver_sd.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\Buzzer.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\Display.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\ecv.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\eeprom.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\events.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\fatfs.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\ffconf.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\FileManager.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\FreeRTOSConfig.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\Mem.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\MessageLog.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\Misc.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\mks_conf.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\PanelDue.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\Print.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\PrinterStatus.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\RequestTimer.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\Reset.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\sd_diskio.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\SerialIo.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\spiflash_w25q16dv.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\spisd_diskio.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\stm32f1xx_hal_conf.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\stm32f1xx_it.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\Strings.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\usb_host.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\usbh_conf.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\usbh_diskio.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\UserInterface.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\UTFT.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\UTouch.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Inc\Vector.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc\usbh_msc.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc\usbh_msc_bot.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc\usbh_msc_scsi.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_bot.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_scsi.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Core\Inc\usbh_core.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Core\Inc\usbh_ctlreq.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Core\Inc\usbh_def.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Core\Inc\usbh_ioreq.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Core\Inc\usbh_pipes.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_core.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_ctlreq.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_ioreq.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_pipes.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FatFs\src\diskio.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FatFs\src\diskio.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FatFs\src\ff.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FatFs\src\ff.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FatFs\src\ff_gen_drv.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FatFs\src\ff_gen_drv.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FatFs\src\ffconf_template.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FatFs\src\integer.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FatFs\src\option\ccsbcs.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FatFs\src\option\syscall.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\croutine.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\croutine.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\deprecated_definitions.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\event_groups.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOSConfig_template.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\list.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\mpu_prototypes.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\mpu_wrappers.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\portable.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\projdefs.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\queue.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\semphr.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\StackMacros.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\task.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\include\timers.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\list.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\queue.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\tasks.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Middlewares\Third_Party\FreeRTOS\Source\timers.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\MKS_TFT.jflash"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\bsp_driver_sd.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\Buzzer.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\Display.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\eeprom.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\fatfs.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\FileManager.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\main.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\Mem.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\MessageLog.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\Misc.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\PanelDue.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\Print.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\RequestTimer.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\sd_diskio.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\SerialIo.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\spiflash_w25q16dv.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\spisd_diskio.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\stm32f1xx_hal_msp.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\stm32f1xx_hal_timebase_TIM.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\stm32f1xx_it.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\usb_host.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\usbh_conf.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\usbh_diskio.c"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\UserInterface.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\UTFT.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\Src\UTouch.cpp"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\STM32F103ZE_FLASH.ld"
"C:\Users\stepanov\Documents\GitHub\MKS-TFT32\STM32F107VC_FLASH.ld"
